                            OLS Regression Results                            
==============================================================================
Dep. Variable:          foreign_ratio   R-squared:                       0.294
Model:                            OLS   Adj. R-squared:                  0.284
Method:                 Least Squares   F-statistic:                     29.71
Date:                Sun, 12 Apr 2026   Prob (F-statistic):           4.25e-16
Time:                        15:06:41   Log-Likelihood:                 576.82
No. Observations:                 218   AIC:                            -1146.
Df Residuals:                     214   BIC:                            -1132.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.1870      0.040      4.666      0.000       0.108       0.266
log_dist_to_station_m            -0.0022      0.001     -1.621      0.106      -0.005       0.000
log_median_land_price_jpy        -0.0054      0.002     -2.338      0.020      -0.010      -0.001
log_distance_to_central_tokyo    -0.0222      0.004     -6.275      0.000      -0.029      -0.015
==============================================================================
Omnibus:                      112.663   Durbin-Watson:                   1.666
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              462.999
Skew:                           2.153   Prob(JB):                    2.89e-101
Kurtosis:                       8.695   Cond. No.                         484.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.